# HealthHarmController

./: Health Harm Controller.sln  README.md
Calculator2/Calculator2/: AddNewSigaret.xaml  AddNewSigaret.xaml.cs  AddSigaretsLibrary.cs  Analitics.xaml  Analitics.xaml.cs  App.xaml  App.xaml.cs  Calculator2.csproj  ChooseSigaretsBrand.xaml  ChooseSigaretsBrand.xaml.cs  ClassDiagram1.cd  Day.cs  DeleteSomeDays.xaml  DeleteSomeDays.xaml.cs  EndSmoking.xaml  EndSmoking.xaml.cs  ExceptionPage.xaml  ExceptionPage.xaml.cs  General.xaml  General.xaml.cs  Memory.cs  MyDate.cs  PlanOnDay.xaml  PlanOnDay.xaml.cs  Plans.cs  Sigarets.xaml  Sigarets.xaml.cs  SigaretsBrands.cs  TopBrands.cs  ViewSomeDay.xaml  ViewSomeDay.xaml.cs  WatchMinuses.xaml  WatchMinuses.xaml.cs  WatchPluses.xaml  WatchPluses.xaml.cs
Calculator2/Calculator2.Android/: Calculator2.Android.csproj  MainActivity.cs  SplashActivity.cs
Calculator2/Calculator2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculator2/Calculator2.Android/Resources/: Resource.designer.cs
Calculator2/Calculator2.Android/Resources/drawable/: splash_background.xml
